### ACTIVE MQ ###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

### LOGGING ###
logging.level.org.springframework=ERROR
logging.level.com.verizon.assignment=DEBUG

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  